# spring-microservices-demo

config-service/: pom.xml
config-service/src/main/java/com/example/: Application.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/form-service/: form-service-qa.yml  form-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: Application.java
form-service/: pom.xml
form-service/src/main/java/com/example/form/: Application.java  Config.java  FormController.java
form-service/src/main/java/com/example/form/dao/: FormRepository.java  FormUserRepository.java
form-service/src/main/java/com/example/form/domain/: Form.java  FormUser.java
form-service/src/main/java/com/example/form/service/impl/: FormServiceImpl.java
form-service/src/main/resources/: application.yml  bootstrap.yml
medical-service/: pom.xml
medical-service/src/main/java/com/example/medical/: Application.java
medical-service/src/main/java/com/example/medical/client/: FormFeignClient.java
medical-service/src/main/java/com/example/medical/client/domain/: Form.java
medical-service/src/main/java/com/example/medical/controller/: MedicalController.java
medical-service/src/main/resources/: application.yml
node-demo/sidecar/: build.gradle
node-demo/sidecar/src/main/java/org/springcloud/sidecar/: SidecarApplication.java
node-demo/sidecar/src/main/resources/: application.yml  bootstrap.yml
sms-service/: pom.xml
sms-service/src/main/java/com/example/form/: Config.java  MedicalController.java
sms-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/example/: Application.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/: Application.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
